TrackMe Android App

TrackMe was developed for the technical challenge of TheFloow Ltd.
The apply suns a background location tracking service in order to be able to track the user
path. However, the path is been drawn on the map as polyline and updates in real time as the user moves!
All the paths are listed and the user is able to click and see the past path and time that wa executed!